<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Chalet_detiles">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/imageplaceholder"></ImageView>


    <TextView
        android:id="@+id/chaletName1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/textName"></TextView>

    <TextView
        android:id="@+id/chaletprice1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/Price"></TextView>

<!--
    <TextView
        android:id="@+id/chaleDec1"
        android:layout_width="wrap_content"
        android:layout_height="272dp"
        android:layout_weight="1"
        android:justificationMode="inter_word"
        android:text="@string/textDecription"
        android:textSize="20dp"></TextView>

        -->
    <!--
        <TextView
            android:id="@+id/chaletAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="chaletAddress"></TextView>

            -->
</LinearLayout>